{
  "name": "geolead_resource_ura",
  "version": "1.0.0",
  "description": "Wialon / УРА integration",
  "author": "Raphael Kamashev <wizzzet@gmail.com>",
  "private": true,
  "dependencies": {
    "phantomjs": "^2.1.7"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
